# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 82b72ae445c35a84437f5b72b147e4b4476445e5ee02ecf6a47b0608b62774b014a55d25fdaefe2eb176d545efdc146ac8f6039f21dc602f83f3bbee1275494e

test:
  secret_key_base: 498fa0fa2fc35d45540515771b9e3e753cce83f24184238f8d9ca92e0b225588ee71bd2251d788f901b194fac51ade33faf2b27e1c841773bf5028ebf3f14487

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
